<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.zh.hxmcuframe.MSDServiceDemo">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="发送D广播"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="发送MS数据"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="普通发送"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="175dp" />

</LinearLayout>
